{
  "name": "blog",
  "description": "云泽的博客",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-webpack build src",
    "docs:clean-dev": "vuepress-webpack dev src --clean-cache",
    "docs:dev": "vuepress-webpack dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-webpack": "2.0.0-rc.15",
    "@vuepress/plugin-comment": "2.0.0-rc.42",
    "or": "^0.2.0",
    "sass-loader": "^14.2.1",
    "vue": "^3.4.38",
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
